# REACT_APP_BASE_URL='http://localhost:3333/api/v1/'
# REACT_APP_BASE_URL='http://localhost:3333/api/v1/'
REACT_APP_BASE_URL='http://localhost:3333/api/v1/'
# REACT_APP_BASE_URL1='http://192.168.90.105:3333/api/v1/v2/'
# REACT_APP_BASE_URL=https://spaceminds.am/api/v1/
